Zadanie/MainWindow.xaml

<Window x:Class="Zadanie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left">
            <Button Width="100px" Height="25px" Margin="5px" Click="Dodaj_Clicik">Dodaj</Button>
            <Button Width="100px" Height="25px" Margin="5px" Click="Import_Click">Importuj</Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">
            <Button Width="100px" Height="25px" Margin="5px" Click="Usun_Click">Usuń</Button>
            <Button Width="100px" Height="25px" Margin="5px" Click="Export_Click">Eksportuj</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock Text="Wyszukaj po..." HorizontalAlignment="Center"></TextBlock>
            
            <ComboBox SelectedIndex="0" x:Name="cmbbx">
                <ComboBoxItem IsEnabled="False">...</ComboBoxItem>
                <ComboBoxItem>Imie</ComboBoxItem>
                <ComboBoxItem>Drugie Imie</ComboBoxItem>
                <ComboBoxItem>Nazwisko</ComboBoxItem>
                <ComboBoxItem>Nazwisko Panieńskie</ComboBoxItem>
                <ComboBoxItem>Imie rodzica 1</ComboBoxItem>
                <ComboBoxItem>Imie rodzica 2</ComboBoxItem>
                <ComboBoxItem>Data Urodzenia</ComboBoxItem>
                <ComboBoxItem>Płeć</ComboBoxItem>
                <ComboBoxItem>Klasa</ComboBoxItem>
                <ComboBoxItem>Grupa</ComboBoxItem>
                <ComboBoxItem>Międzyklasa</ComboBoxItem>
                <ComboBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ComboBox.GroupStyle>
            </ComboBox>
            
            <TextBox Width="200" Name="wyszukaj" KeyUp="TextBox_KeyUp"></TextBox>

            <!--<Button Click="Button_Click">wyszukaj</Button>-->

        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Button Click="About_Click" Width="20px" Margin="5px">?</Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left">
            <TextBlock Name="zablokowane" Visibility="Hidden" FontSize="10px" Foreground="Red" >Edytowanie wierszy zablkokowane</TextBlock>
        </StackPanel>


        <TabControl Margin="0,0,0,75" Grid.ColumnSpan="4" TabIndex="0" Name="Tabs" SelectionChanged="Tabs_SelectionChanged">

            <!--Uczniowie-->
            <TabItem Header="Uczniowie">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.75*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Column="1" Grid.RowSpan="12" Name="datagrid_u" ItemsSource="{Binding Uczniowie}" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn Header="Imie" IsReadOnly="True" Binding="{Binding Path=Imie}" Width="50"></DataGridTextColumn>
                            <DataGridTextColumn Header="Drugie imie" IsReadOnly="True"  Binding="{Binding Path=Drugie_Imie}" Width="75"></DataGridTextColumn>
                            <DataGridTextColumn Header="Nazwisko" IsReadOnly="True" Binding="{Binding Path=Nazwisko}" Width="75"></DataGridTextColumn>
                            <DataGridTextColumn Header="Nazwisko Panieńskie" IsReadOnly="True"  Binding="{Binding Path=Nazwisko_Panienskie}" Width="130"></DataGridTextColumn>
                            <DataGridTextColumn Header="Imie rodzica 1" IsReadOnly="True" Binding="{Binding Path=Imie_Rodzic_1}" Width="100"></DataGridTextColumn>
                            <DataGridTextColumn Header="Imie rodzica 2" IsReadOnly="True"  Binding="{Binding Path=Imie_Rodzic_2}" Width="100"></DataGridTextColumn>
                            <DataGridTextColumn Header="Data urodzenia" IsReadOnly="True" Binding="{Binding Path=Data_Urodzenia}" Width="100"></DataGridTextColumn>
                            <DataGridTextColumn Header="Pesel" IsReadOnly="True"  Binding="{Binding Path=Pesel}" Width="100"></DataGridTextColumn>
                            <DataGridTextColumn Header="Zdjęcie" IsReadOnly="True" Binding="{Binding Zdjecie}" Width="50"></DataGridTextColumn>-->

                            <DataGridTemplateColumn Header="Zdjęcie" Width="50" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Height="25" Width="50" Source="{Binding Zdjecie}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--<DataGridTextColumn Header="Płeć" IsReadOnly="True"  Binding="{Binding Path=Plec}" Width="30"></DataGridTextColumn>
                            <DataGridTextColumn Header="Klasa" IsReadOnly="True"  Binding="{Binding Path=Klasa}" Width="30"></DataGridTextColumn>
                            <DataGridTextColumn Header="Grupa" IsReadOnly="True"  Binding="{Binding Path=Grupa}" Width="30"></DataGridTextColumn>
                            <DataGridTextColumn Header="Międzyklasa" IsReadOnly="True"  Binding="{Binding Path=Miedzyklasa}" Width="130"></DataGridTextColumn>-->
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock Text="Imie" Width="175"/>
                        <TextBox Width="200" Height="20" Name="imie_uczen"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock Text="Drugie imie*" Width="175"/>
                        <TextBox Width="200" Height="20" Name="drugie_imie_uczen"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock Text="Nazwisko" Width="175"/>
                        <TextBox Width="200" Height="20" Name="nazwisko_uczen"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock Text="Nazwisko panieńskie*" Width="175"/>
                        <TextBox Width="200" Height="20" Name="nazwisko_panienskie_uczen"/>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock Text="Imiona rodziców" Width="175"/>
                        <TextBox Width="95" Height="20" Name="imie_rodzic_1_uczen"/>
                        <TextBox IsEnabled="False" Width="10" Visibility="Hidden"></TextBox>
                        <TextBox Width="95" Height="20" Name="imie_rodzic_2_uczen"/>
                    </StackPanel>
                    <StackPanel Grid.Row="5" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock Text="Data Urodzenia" Width="175"/>
                        <DatePicker Width="200" Name="data_urodzenia_uczen" DisplayDateStart="12/7/1999"></DatePicker>
                    </StackPanel>
                    <StackPanel Grid.Row="6" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock Text="Pesel" Width="175"/>
                        <TextBox Width="200" Height="20" Name="pesel_uczen" PreviewTextInput="NumberValidationTextBox" MaxLength="12"/>
                    </StackPanel>
                    <StackPanel Grid.Row="7" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock Text="Zdjęcie" Width="175"/>
                        <Button Content="Wybierz zdjęcie" Width="100" Click="Zdjecie_Click"/>
                        <TextBox Visibility="Hidden" IsEnabled="False"></TextBox>
                        <Image Name="zdjecie_u" Width="25px" Height="25px"></Image>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="8" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock Text="Płeć"  Width="175"/>
                        <ComboBox Width="100" Name="plec_uczen">
                            <ComboBoxItem  IsSelected="True" IsEnabled="False">Wybierz płeć</ComboBoxItem>
                            <ComboBoxItem>Kobieta</ComboBoxItem>
                            <ComboBoxItem>Mężczyzna</ComboBoxItem>
                            <ComboBoxItem>Inna</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Row="9" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock Text="Przynależność do klasy"  Width="175"/>
                        <TextBox Width="200" Height="20" Name="klasa_uczen"/>
                    </StackPanel>
                    <StackPanel Grid.Row="10" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock Text="Przynależność do Grupy" Width="175"/>
                        <TextBox Width="200" Height="20" Name="grupa_uczen"/>
                    </StackPanel>
                    <StackPanel Grid.Row="11" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock Text="Przynależność do międzyklasy" Width="175"/>
                        <TextBox Width="200" Height="20" Name="miedzyklasa_uczen"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!--Nauczyciele-->
            <TabItem Header="Nauczyciele">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.75*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Column="1" Grid.RowSpan="12" Name="datagrid_n" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn Header="Imie" IsReadOnly="True" Binding="{Binding Path=Imie}" Width="50"></DataGridTextColumn>
                            <DataGridTextColumn Header="Drugie imie" IsReadOnly="True"  Binding="{Binding Path=Drugie_Imie}" Width="75"></DataGridTextColumn>
                            <DataGridTextColumn Header="Nazwisko" IsReadOnly="True" Binding="{Binding Path=Nazwisko}" Width="75"></DataGridTextColumn>
                            <DataGridTextColumn Header="Nazwisko Panieńskie" IsReadOnly="True"  Binding="{Binding Path=Nazwisko_Panienskie}" Width="130"></DataGridTextColumn>
                            <DataGridTextColumn Header="Imie rodzica 1" IsReadOnly="True" Binding="{Binding Path=Imie_Rodzic_1}" Width="100"></DataGridTextColumn>
                            <DataGridTextColumn Header="Imie rodzica 2" IsReadOnly="True"  Binding="{Binding Path=Imie_Rodzic_2}" Width="100"></DataGridTextColumn>
                            <DataGridTextColumn Header="Data urodzenia" IsReadOnly="True" Binding="{Binding Path=Data_Urodzenia}" Width="100"></DataGridTextColumn>
                            <DataGridTextColumn Header="Pesel" IsReadOnly="True"  Binding="{Binding Path=Pesel}" Width="100"></DataGridTextColumn>
                            <DataGridTextColumn Header="Zdjęcie" IsReadOnly="True" Binding="{Binding Image}" Width="50"></DataGridTextColumn>-->

                            <DataGridTemplateColumn Header="Zdjęcie" Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Height="25" Width="50" Name="zdjecie_n" Source="{Binding Zdjecie}"  />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                            <!--<DataGridTextColumn Header="Płeć" IsReadOnly="True"  Binding="{Binding Path=Plec}" Width="30"></DataGridTextColumn>
                            <DataGridTextColumn Header="Wychowawstwo" IsReadOnly="True"  Binding="{Binding Path=Wychowawstwo}" Width="30"></DataGridTextColumn>
                            <DataGridTextColumn Header="Przedmioty nauczania" IsReadOnly="True"  Binding="{Binding Path=Przedmioty}" Width="30"></DataGridTextColumn>
                            <DataGridTextColumn Header="Data zatr." IsReadOnly="True"  Binding="{Binding Path=Data_Zatrudnienia}" Width="130"></DataGridTextColumn>-->
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock Text="Imie" Width="175"/>
                        <TextBox Width="200" Height="20" Name="imie_nauczyciel"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock Text="Drugie imie*" Width="175"/>
                        <TextBox Width="200" Height="20" Name="drugie_imie_nauczyciel"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock Text="Nazwisko" Width="175"/>
                        <TextBox Width="200" Height="20" Name="nazwisko_nauczyciel"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock Text="Nazwisko panieńskie*" Width="175"/>
                        <TextBox Width="200" Height="20" Name="nazwisko_panienskie_nauczyciel"/>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock Text="Imiona rodziców" Width="175"/>
                        <TextBox Width="95" Height="20" Name="imie_rodzic_1_nauczyciel"/>
                        <TextBox IsEnabled="False" Width="10" Visibility="Hidden"></TextBox>
                        <TextBox Width="95" Height="20" Name="imie_rodzic_2_nauczyciel"/>
                    </StackPanel>
                    <StackPanel Grid.Row="5" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock Text="Data Urodzenia" Width="175"/>
                        <DatePicker Width="200" Name="data_urodzenia_nauczyciel"></DatePicker>
                    </StackPanel>
                    <StackPanel Grid.Row="6" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock Text="Pesel" Width="175"/>
                        <TextBox Width="200" Height="20" Name="pesel_nauczyciel" PreviewTextInput="NumberValidationTextBox" MaxLength="12"/>
                    </StackPanel>
                    <StackPanel Grid.Row="7" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock Text="Zdjęcie" Width="175"/>
                        <Button Content="Wybierz zdjęcie" Width="100" Click="Zdjecie_Click"/>
                        <TextBox Visibility="Hidden" IsEnabled="False"></TextBox>
                        <Image Name="zdjecie_n" Width="25px" Height="25px"></Image>
                    </StackPanel>
                    <StackPanel Grid.Row="8" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock Text="Płeć"  Width="175"/>
                        <ComboBox Width="100" Name="plec_nauczyciel">
                            <ComboBoxItem  IsSelected="True" IsEnabled="False">Wybierz płeć</ComboBoxItem>
                            <ComboBoxItem>Kobieta</ComboBoxItem>
                            <ComboBoxItem>Mężczyzna</ComboBoxItem>
                            <ComboBoxItem>Inna</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Row="9" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock Text="Wychowawstwo*"  Width="175"></TextBlock>
                        <CheckBox Name="wychowawstwo_nauczyciel">TAK/NIE</CheckBox>
                    </StackPanel>
                    <StackPanel Grid.Row="10" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock Text="Przedmioty nauczania" Width="175"/>
                        <TextBox Width="200" Height="20" Name="przedmiot_nauczania_nauczyciel"/>
                    </StackPanel>
                    <StackPanel Grid.Row="11" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock Text="Data zatrudnienia" Width="175"/>
                        <DatePicker Width="200" Name="data_zatrudnienia_nauczyciel" DisplayDateStart="12/7/1941"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!--Personel-->
            <TabItem Header="Personel">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.75*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Column="1" Grid.RowSpan="12" Name="datagrid_p" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn Header="Imie" IsReadOnly="True" Binding="{Binding Path=Imie}" Width="50"></DataGridTextColumn>
                            <DataGridTextColumn Header="Drugie imie" IsReadOnly="True"  Binding="{Binding Path=Drugie_Imie}" Width="75"></DataGridTextColumn>
                            <DataGridTextColumn Header="Nazwisko" IsReadOnly="True" Binding="{Binding Path=Nazwisko}" Width="75"></DataGridTextColumn>
                            <DataGridTextColumn Header="Nazwisko Panieńskie" IsReadOnly="True"  Binding="{Binding Path=Nazwisko_Panienskie}" Width="130"></DataGridTextColumn>
                            <DataGridTextColumn Header="Imie rodzica 1" IsReadOnly="True" Binding="{Binding Path=Imie_Rodzic_1}" Width="100"></DataGridTextColumn>
                            <DataGridTextColumn Header="Imie rodzica 2" IsReadOnly="True"  Binding="{Binding Path=Imie_Rodzic_2}" Width="100"></DataGridTextColumn>
                            <DataGridTextColumn Header="Data urodzenia" IsReadOnly="True" Binding="{Binding Path=Data_Urodzenia}" Width="100"></DataGridTextColumn>
                            <DataGridTextColumn Header="Pesel" IsReadOnly="True"  Binding="{Binding Path=Pesel}" Width="100"></DataGridTextColumn>
                            <DataGridTextColumn Header="Zdjęcie" IsReadOnly="True" Binding="{Binding Image}" Width="50"></DataGridTextColumn>-->
                            
                            <DataGridTemplateColumn Header="Zdjęcie" Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Height="25" Width="50" Name="zdjecie_p" Source="{Binding Zdjecie}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                            <!--<DataGridTextColumn Header="Płeć" IsReadOnly="True"  Binding="{Binding Path=Plec}" Width="30"></DataGridTextColumn>
                            <DataGridTextColumn Header="Info etat" IsReadOnly="True"  Binding="{Binding Path=Info_Etat}" Width="30"></DataGridTextColumn>
                            <DataGridTextColumn Header="Opis stanowiska" IsReadOnly="True"  Binding="{Binding Path=Opis}" Width="30"></DataGridTextColumn>
                            <DataGridTextColumn Header="Data zatr." IsReadOnly="True"  Binding="{Binding Path=Data_Zatrudnienia}" Width="130"></DataGridTextColumn>-->
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock Text="Imie" Width="175"/>
                        <TextBox Width="200" Height="20" Name="imie_personel"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock Text="Drugie imie*" Width="175"/>
                        <TextBox Width="200" Height="20" Name="drugie_imie_personel"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock Text="Nazwisko" Width="175"/>
                        <TextBox Width="200" Height="20" Name="nazwisko_personel"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock Text="Nazwisko panieńskie*" Width="175"/>
                        <TextBox Width="200" Height="20" Name="nazwisko_panienskie_personel"/>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock Text="Imiona rodziców" Width="175"/>
                        <TextBox Width="95" Height="20" Name="imie_rodzic_1_personel"/>
                        <TextBox IsEnabled="False" Width="10" Visibility="Hidden"></TextBox>
                        <TextBox Width="95" Height="20" Name="imie_rodzic_2_personel"/>
                    </StackPanel>
                    <StackPanel Grid.Row="5" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock Text="Data Urodzenia" Width="175"/>
                        <DatePicker Width="200" Name="data_urodzenia_personel"></DatePicker>
                    </StackPanel>
                    <StackPanel Grid.Row="6" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock Text="Pesel" Width="175"/>
                        <TextBox Width="200" Height="20" Name="pesel_personel" PreviewTextInput="NumberValidationTextBox" MaxLength="12"/>
                    </StackPanel>
                    <StackPanel Grid.Row="7" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock Text="Zdjęcie" Width="175"/>
                        <Button Content="Wybierz zdjęcie" Width="100" Click="Zdjecie_Click"/>
                        <TextBox Visibility="Hidden" IsEnabled="False"></TextBox>
                        <Image Name="zdjecie_p" Width="25px" Height="25px"></Image>
                    </StackPanel>
                    <StackPanel Grid.Row="8" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock Text="Płeć"  Width="175"/>
                        <ComboBox Width="100" Name="plec_personel">
                            <ComboBoxItem  IsSelected="True" IsEnabled="False">Wybierz płeć</ComboBoxItem>
                            <ComboBoxItem>Kobieta</ComboBoxItem>
                            <ComboBoxItem>Mężczyzna</ComboBoxItem>
                            <ComboBoxItem>Inna</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Row="9" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock Text="Inforamcje o etacie"  Width="175"/>
                        <!--<TextBox Width="200" Height="20-->
                        <ComboBox Name="info_etat_personel" Width="100">
                            <ComboBoxItem IsSelected="True" IsEnabled="False">Wybierz info...</ComboBoxItem>
                            <ComboBoxItem>1/2 etatu</ComboBoxItem>
                            <ComboBoxItem>3/4 etatu</ComboBoxItem>
                            <ComboBoxItem>cały etat</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Row="10" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock Text="Opis stanowiska" Width="175"/>
                        <TextBox Width="200" Height="20" Name="opis_stanowiska_personel"/>
                    </StackPanel>
                    <StackPanel Grid.Row="11" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock Text="Data zatrudnienia" Width="175"/>
                        <DatePicker Width="200" Name="data_zatrudnienia_personel" DisplayDateStart="12/7/1941"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
